{
  "expo": {
    "name": "KGVHybridSol",
    "slug": "KGVHybridSol",
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/kgv.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/kgv.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tsilteam.KGVHybridSol"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kgv.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 19,
      "package": "com.tsilteam.KGVHybridSol"
    },
    "web": {
      "favicon": "./assets/images/kgv.png"
    },
    "extra": {
      "eas": {
        "projectId": "089fe989-98c4-4bca-85c5-75ea98b95e67"
      }
    }
  }
}
